{
  "tasks": {},
  "workspace": ["./module", "./docs"],
  "lock": false,
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.extras", "deno.ns"],
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "fmt": {
    "include": ["./"],
    "exclude": [".git"],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "never"
  },
  "lint": {
    "exclude": [".git"],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "no-console",
        "no-eval",
        "eqeqeq",
        "camelcase",
        "no-self-compare",
        "ban-untagged-todo",
        "no-external-import",
        "no-sparse-arrays",
        "no-non-null-assertion",
        "no-non-null-asserted-optional-chain",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-sync-fn-in-async-fn",
        "single-var-declarator",
        "verbatim-module-syntax",
        "no-throw-literal",
        "prefer-ascii"
      ],
      "exclude": ["no-empty-interface"]
    }
  }
}
